/* Reset default margin and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* General Page Styling */
body {
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
    padding: 20px;
}

/* Simple Navbar Styling */
nav {
    background-color: #4CAF50;
    padding: 10px;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    text-align: center;
    justify-content: center;
}

nav ul li {
    margin: 0 10px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    padding: 10px 15px;
    margin: 0 5px;
}

nav ul li a:hover {
    text-decoration: underline;
    background: #0056b3;
    border-radius: 5px;
}

/* Navbar Styling */
.navbar {
    padding: 15px;
    text-align: center;
}

.navbar a {
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    margin: 0 5px;
    font-weight: bold;
}

.navbar a:hover {
    background: #0056b3;
    border-radius: 5px;
}

/* Buttons */
button, .btn {
    background: #28a745;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover, .btn:hover {
    background: #218838;
}

/* Tables */
table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    background: white;
    text-align: center;
}

th, td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: center;
}

th {
    background: #007bff;
    color: white;
}

/* Forms */
form {
    background: white;
    padding: 20px;
    border-radius: 5px;
}

input, select, textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
}

/* Alert Messages */
.alert {
    padding: 10px;
    color: white;
    text-align: center;
    margin-bottom: 10px;
}

.alert-success {
    background: #28a745;
}

.alert-error {
    background: #dc3545;
}